<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/txtSignInTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:autoSizeTextType="uniform"
        android:text="@string/login_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNewUserTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineSignIn"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfFirstCard" />

    <ImageView
        android:id="@+id/imageViewSignInAce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/AH"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfFirstCard"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightEdgeCard"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftEdgeCard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfFirstCard"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageViewSignInKing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/KH"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfSecondCard"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightEdgeCard"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftEdgeCard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfSecondCard"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/login_btn"
        android:autoSizeTextType="uniform"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNewUserBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineSignIn"
        app:layout_constraintTop_toTopOf="@+id/guidelineNewUserTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txtAppTitleSignIn"
        style="bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="Logout"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLogoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineSignIn"
        app:layout_constraintTop_toTopOf="@+id/guidelineLogoutTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfFirstCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.338" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfFirstCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.517" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfSecondCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.614" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfSecondCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.793" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftEdgeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightEdgeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.329" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNewUserTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNewUserBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>