<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/txtNewUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/new_user_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateUser"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateUser"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/imageViewNewUserAce"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNewUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/AH"
        />

    <ImageView
        android:id="@+id/imageViewNewUserKing"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNewUserAce"
        app:layout_constraintStart_toStartOf="@+id/imageViewNewUserAce"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewUserAce"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/KH"
        />

    <EditText
        android:id="@+id/editTextCreateUser"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/edit_username"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineNewUser"
        app:layout_constraintTop_toBottomOf="@+id/txtNewUserTitle" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/create_user"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateUser"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateUser" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="@+id/btnCreate"
        app:layout_constraintStart_toStartOf="@+id/btnCreate"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txtAppTitleNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>