<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recViewLogin"
        app:layout_constraintStart_toStartOf="@+id/recViewLogin"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageViewLoginAce"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/AH"/>

    <ImageView
        android:id="@+id/imageViewLoginKing"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLoginAce"
        app:layout_constraintStart_toStartOf="@+id/imageViewLoginAce"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginAce"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/KH"
        />

    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/login_btn"
        app:layout_constraintEnd_toEndOf="@+id/recViewLogin"
        app:layout_constraintStart_toStartOf="@+id/recViewLogin"
        app:layout_constraintTop_toBottomOf="@+id/recViewLogin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewLogin"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txtAppTitleLogin"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>